2
Contents
Chapter 1: Monsters ........................5
Hive Haunt .................................154
Hivewolf .....................................155
Horror Flits .................................156
Horror-Out-the-Box ..................158
Hourglass Widow ......................159
Hraptnon.....................................160
Hunger-Cursed Carnivores .....162
Hungerer Beasts .........................164
Hurrock .......................................167
Inkwalker ....................................170
Insic ..............................................171
Ithjar ............................................172
Jespaith ........................................174
Keppmir ......................................176
Knifetooth Horde .......................178
Kokela ..........................................180
Laethlyn ......................................182
Laneshi ........................................184
Leeching Willow ........................186
Lenchtahg ...................................188
Lich Troll .....................................190
Lindwyrm ...................................192
Lithobel .......................................193
Living Crucible ..........................194
Living Toxin ...............................195
Lupilisk .......................................196
Lycanthrope ...............................198
Lyfaren ........................................200
Magebane Ooze .........................201
Mageplants .................................202
Maiden’s Hair ............................204
Malcinder ....................................206
Malefic Broker ............................208
Malikirian Imp ...........................209
Marra ...........................................210
Maskenmagier ............................211
Mausgeist ....................................212
Memori Lich ...............................214
Meyana ........................................217
Mjorks ..........................................218
Morbus Kobolds ........................222
Mothfolk .....................................224
Mouruge .....................................225
Mud Zombie ...............................227
Danxoni .........................................78
Dark Mist Stalker .........................79
Darkfeather ...................................80
Dawndrinker ................................81
Death Cap .....................................82
Disavowed ....................................84
Disembodied ................................88
Doom Boar ....................................90
Doomcaller ...................................91
Downcast ......................................92
Drab Sludge ..................................95
Drakes ...........................................96
Dream Spirits ...............................98
Dreamers .....................................100
Eagal Sithe ..................................102
Eater of Orbs ...............................103
Ebon Knight................................104
Eldritch Priests ...........................106
Empyrean Brazen Bull ..............108
Epachrach ...................................110
Etharis Companions  .................112
Faevlin .........................................118
Fate Cat .......................................119
Fiendish Contractors .................120
The Fractured .............................122
Fzeg ..............................................124
Garish Augment ........................126
Gasdra .........................................127
Gasper .........................................129
Gegazol .......................................130
Gnolls ..........................................134
Gore Elemental ..........................137
Gozomite .....................................138
Grief Eater ...................................139
Grim Piper ..................................140
Grinstagger .................................141
Gripper ........................................143
Grotesquerie ...............................144
Grudgels .....................................146
Hag-Blighted ..............................149
Harvester of Lies ........................150
Hedron ........................................151
Hell’s Reach  ...............................152
Hermit Skull ...............................153
Aberrant Horror ............................6
Angel of Empyreus .......................9
Anguisher .....................................11
Animated Flame Tongue ............12
Apparmarole ................................13
Arcane Anomalies .......................14
Arcanist Inquisitors .....................16
Beast Blights .................................20
The Great Beast ............................22
Bladewhirl ....................................24
Blazehorn ......................................25
Blight Elementals .........................26
Blightscale Dragon ......................30
Blood Brood ..................................34
Blood Ooze ...................................35
Blood Tracker ...............................36
Bloodbonded ................................37
Bloodwood Giants .......................38
Bloody Avenue ............................40
Bog Crawlers ................................41
Bolejack .........................................42
Bone Trader ..................................43
Braerog ..........................................44
Bugbears .......................................45
Cadeer ...........................................48
Candlelight Daemon ...................49
Caprathorn ...................................50
Carvaloth ......................................52
Catacomb Haunt ..........................54
Cauchemange ...............................55
Champions of Filth  .....................58
Chapped Brute .............................60
Chiropteran Behemoth ...............62
The Churning ...............................64
Coldfire Ooze ...............................65
College of Requiems ...................66
Coral Grazer .................................68
Corpse Walker .............................70
Corpse Wisp .................................72
Crawling Grave............................73
Cult of Tormach ...........................74
Daemon Oak.................................76
Contents
Vooran .........................................355
Wandering Head .......................356
Wechselkind ...............................357
Weeping Zombie .......................360
Whelmer......................................362
Witch Owl ...................................363
Wolfentroika ...............................365
Wood Weird ...............................366
Worms-in-the-Walls ..................368
Wretched Celebrants .................369
Xakalonus ...................................371
Yggdrasili ....................................372
Zabrielite Truthseeker ...............375
Chapter 2: Vampires ................... 376
Runa Banasár..............................290
Sand Giants .................................292
Scream Thief ...............................294
Seraph ..........................................296
Seraph Servants .........................298
Shadow Mauler ..........................301
Shadowsteel Ghoul ...................302
Shatter Corpse ............................304
Shrieking Mandrake ..................305
Skeleton Troopers ......................306
Skinweaver .................................308
Skywailer ....................................309
Sleep Gulper ...............................310
Slimm ..........................................311
Slumbering Titan .......................312
Snarite ..........................................314
Soman Vampire .........................316
Spythronar ..................................320
Steeds of Etharis .........................322
Stygian Bat ..................................325
Styrkvisnar..................................326
Sunwraith ...................................328
Suture Golem .............................329
Svangras ......................................330
Swarm of Ears ............................331
Tachna .........................................332
Tangle Weed ...............................334
Tar Creep ....................................335
Thornhost ....................................337
Toymaker ....................................338
Trennensel ..................................342
Unfinished ..................................343
Unusual Beasts ...........................344
Urban Ooze ................................350
Vessel Shard ...............................352
Vitebriate.....................................354
Mukad .........................................228
Nacambra....................................232
Nether Spider .............................234
Night Serpent .............................235
Nolid ............................................236
Oblivion Stalkers .......................237
Ogre of the Vale .........................240
Ogre Swine .................................241
Ogresh .........................................242
Oozing Vulture ..........................244
Ordeal Tree .................................245
Outlaw .........................................246
Pactbreaker .................................248
Panjaian .......................................250
Parasite Warlock ........................254
Pesta .............................................257
Plague Doctor .............................258
Poffer ...........................................260
Poppet .........................................261
Potbelly .......................................263
Primordial Troll .........................264
Puck .............................................269
Putrefaction Slug .......................272
Putrid Giant ................................273
Quake Drake ..............................274
Quiet One ....................................275
Quoxxarie ...................................276
Rabenhex.....................................280
Raven of Ill Omen ......................281
Red Hag ......................................282
Remorseful Storm ......................284
Restless Lumberer .....................285
Resurrection Horror ..................286
Returned .....................................287
Rime Hungers ............................288
Rougaugh....................................289
Vampiric Existence ....................376 
Curing Vampirism ....................376
Vampire Ancestries ...................376
Vampire Age ..............................377
Vampire Lairs .............................377
Vampire Salvage ........................378
Vampire Lore .............................379
Building a Vampire ...................379 
Vampire Encounters..................379
Vampire Statistics ......................380 
Vampire Ancestry......................380
Bugbear Vampire .......................384
Downcast Vampire ....................386
Dragonborn Vampire ................388
Dreamer Vampire ......................390
Dwarf Vampire ..........................392
Elf Vampire.................................394
Gnome Vampire ........................396
Halfling Vampire .......................398
Laneshi Vampire ........................400
Ogresh Vampire .........................402
Chapter 3: Mastering Intelligent Monsters ...............................................404
Chapter 4: Magic Items and Salvage .............................................................410
Chapter 5: Monsters as PCs .................................................................................418
OGL Licence ...................................................................................................................424